{
  "name": "yata",
  "version": "1.0.0",
  "description": "Yet Another ToDo App",
  "main": "index.js",
  "author": "Carolina Branquinho",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn workspaces run precommit"
    }
  },
  "devDependencies": {
    "husky": "^4.3.0"
  }
}
